{
  "name": "HoopTrack",
  "short_name": "HoopTrack",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Track basketball games, stats, training, and shooting.",
  "icons": []
}